<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/book_dark_small"
    tools:context=".ActivityAddCourse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">



            <!-- Email Label -->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Code:"
                android:textColor="#ffffff"
                />
            <EditText android:id="@+id/course_code"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="text"
                android:hint="CSEXXX"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:textColorHint="#ffffff"/>


            <!-- Password Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_title"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="xxxxxx"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Course Teacher:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_teacher"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="xxxxxx"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Last Day of Course:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_lastday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="dd-MMM-yyyy"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Room:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_room"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="123"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Friday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_friday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Saturday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_saturday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Sunday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_sunday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Monday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_monday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Tuesday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_tuesday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Wednesday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_wednesday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Thursday Time:"
                android:textColor="#ffffff"
                />

            <EditText android:id="@+id/course_thursday"

                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="60dp"
                android:textColor="#ffffff"
                android:inputType="text"
                android:textColorHint="#ffffff"
                android:layout_centerInParent="true"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="HH:mm:ss"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#ffffff"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:onClick="onSubmitCourse"
                android:textColor="#000000"
                android:text="Add Course"/>

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="You Know What To Do Admin. If there is no class in a particular day, keep it blank."
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dip"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>