<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentFeedback"
    android:background="@drawable/background_gemetry">

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:textAlignment="center"
        android:text="SEND"/>

    <EditText
        android:id="@+id/msgBody"
        android:hint="Message"
        android:textColorHint="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"/>

</FrameLayout>