<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentContact"
    android:background="@drawable/background_blue">
    <!---->

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/contactBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Important Contacts of Department"/>

    <TextView
        android:id="@+id/adminContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:fontFamily="casual"
        android:text="ADMIN\n\nRafiul Alam \nContact Number: 01681132894\nrafiulalam.gee@student.sust.edu\n\nKhadizatul Kobra Nahin\nContact Number: 01798705484\noporajitanahin@gmail.com"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        android:textColor="@color/colorWhite"/>

</FrameLayout>